[pytest]
addopts = -v --reruns 2  --reruns-delay 2 -m "L1 or L2" --html=./report.html
markers = L1:level_1 testcases
    L2:level_2 testcases
testpaths = testcases
python_file = test_*.py
python_classes = Test*
python_functions = test_*